# ingeneoDemo

./: build.gradle
src/main/java/com/project/demo/: DemoApplication.java
src/main/java/com/project/demo/configuration/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/project/demo/controller/: BodegaController.java  BodegaControllerApi.java  ClienteController.java  ClienteControllerApi.java  LoginTokenControllerApi.java  LogisticaController.java  LogisticaControllerApi.java  ProductoController.java  ProductoControllerApi.java
src/main/java/com/project/demo/model/: Bodega.java  Cliente.java  Logistica.java  Producto.java  RequestLoginTokenDto.java  ResponseLoginTokenDto.java  SearchDto.java
src/main/java/com/project/demo/repository/: BodegaRepository.java  ClienteRepository.java  LogisticaRepository.java  ProductoRepository.java
src/main/java/com/project/demo/service/: BodegaServiceImpl.java  ClienteServiceImpl.java  IBodegaService.java  IClienteService.java  ILogisticaService.java  IProductoService.java  LogisticaServiceImpl.java  ProductoServiceImpl.java
src/main/java/com/project/demo/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: crearBodega.html  crearCliente.html  crearLogistica.html  crearProducto.html  index.html  mostrarBodegas.html  mostrarClientes.html  mostrarLogisticas.html  mostrarProductos.html
src/test/java/com/project/demo/test/: BodegaControllerApiTest.java  BodegaServiceTest.java  ClienteControllerApiTest.java  ClienteServiceTest.java  DemoApplicationTests.java  LogisticaControllerApiTest.java  LogisticaServiceTest.java  ProductoControllerApiTest.java  ProductoServiceTest.java
