plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//implementation 'org.springframework.security:spring-security-config:3.2.0.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	compileOnly 'javax.servlet:javax.servlet-api'
	implementation 'io.jsonwebtoken:jjwt:0.2'
	
	
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	

	testImplementation group: 'junit', name: 'junit', version: '4.4'
	    
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
